[gd_scene load_steps=6 format=2]

[ext_resource path="res://worst biped ever made.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.2
mid_height = 0.3
radial_segments = 4
rings = 1

[sub_resource type="CapsuleMesh" id=2]
radius = 0.15
mid_height = 0.3
radial_segments = 4
rings = 1

[sub_resource type="SphereMesh" id=3]
radius = 0.8
height = 1.5
radial_segments = 4
rings = 3

[sub_resource type="SphereMesh" id=4]
radius = 0.4
height = 1.0
radial_segments = 4
rings = 3

[node name="standing" type="Spatial"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.152618, -0.0896749, -0.114513 )

[node name="Shape based" type="Spatial" parent="."]

[node name="Arm" type="MeshInstance" parent="Shape based"]
editor/display_folded = true
transform = Transform( 0.514696, 0.00640763, -7.1422e-010, 0, -1.82025e-008, -1.06188, -0.00467421, 0.375461, -4.18504e-008, 0.525983, 0.59001, -0.163189 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="lower leg" type="MeshInstance" parent="Shape based/Arm"]
transform = Transform( 1, 0, -7.10543e-015, 0, 1, 0, 0, -1.42109e-014, 1, -1.19209e-006, -9.53674e-007, 0.586426 )
mesh = SubResource( 2 )
material/0 = null

[node name="Arm2" type="MeshInstance" parent="Shape based"]
editor/display_folded = true
transform = Transform( 0.514696, 0.00640763, -7.14224e-010, 0, -1.82025e-008, -1.06188, -0.00467415, 0.375461, -4.18504e-008, -0.251461, 0.59001, -0.142004 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="lower leg" type="MeshInstance" parent="Shape based/Arm2"]
transform = Transform( 1, 0, -7.10543e-015, 0, 1, 0, 0, -1.42109e-014, 1, -1.19209e-006, -9.53674e-007, 0.586426 )
mesh = SubResource( 2 )
material/0 = null

[node name="chest" type="CSGMesh" parent="Shape based"]
transform = Transform( 0.471596, 0, 0, 0, 0.416425, 0, 0, 0, 0.332454, 0.145854, 0.77048, -0.103054 )
visible = false
mesh = SubResource( 3 )

[node name="head" type="CSGMesh" parent="Shape based"]
transform = Transform( 0.514736, 0, -1.07382e-007, 0, 0.416425, 0, 1.11905e-008, 0, 0.37549, 0.145855, 1.25941, -0.103053 )
mesh = SubResource( 4 )

[node name="gut" type="CSGMesh" parent="Shape based"]
transform = Transform( 0.391665, 0, 1.16725e-008, 0, 0.416425, 0, 9.29956e-009, 0, 0.312041, 0.145854, 0.321943, -0.121571 )
visible = false
mesh = SubResource( 3 )

[node name="hips" type="CSGMesh" parent="Shape based"]
transform = Transform( 0.481226, 0, 1.43417e-008, 0, 0.416425, 0, 1.02662e-008, 0, 0.344475, 0.145854, 0.000700355, -0.0711284 )
visible = false
mesh = SubResource( 3 )

[node name="thigh" type="MeshInstance" parent="Shape based"]
editor/display_folded = true
transform = Transform( 0.988961, -0.0123126, 2.00599e-009, 0, -2.12042e-007, -1.3015, -0.00898132, 0.733809, -1.19553e-007, 0.297595, -0.4477, -0.106109 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="lower leg" type="MeshInstance" parent="Shape based/thigh"]
transform = Transform( 1, 0, -7.10543e-015, 0, 1, 0, 0, -1.42109e-014, 1, -1.19209e-006, -9.53674e-007, 0.586426 )
mesh = SubResource( 2 )
material/0 = null

[node name="thigh2" type="MeshInstance" parent="Shape based"]
editor/display_folded = true
transform = Transform( 0.988961, -0.0123126, 2.00599e-009, 0, -2.12042e-007, -1.3015, -0.00898132, 0.733809, -1.19553e-007, -0.0582552, -0.4477, -0.0574088 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="lower leg" type="MeshInstance" parent="Shape based/thigh2"]
transform = Transform( 1, 0, -7.10543e-015, 0, 1, 0, 0, -1.42109e-014, 1, -1.19209e-006, -9.53674e-007, 0.586426 )
mesh = SubResource( 2 )
material/0 = null
