[gd_scene load_steps=13 format=2]

[ext_resource path="res://architecture/Basic Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://architecture/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://nature/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://shader_dev.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://bot.tscn" type="PackedScene" id=6]
[ext_resource path="res://particles.tscn" type="PackedScene" id=7]
[ext_resource path="res://nature/Wind.wav" type="AudioStream" id=8]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 500, 10, 500 )
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="PrismMesh" id=4]

[node name="World" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.47978, 0 )

[node name="Ground" type="CSGMesh" parent="Terrain"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.51072, 0 )
use_collision = true
mesh = SubResource( 3 )

[node name="Room" parent="Terrain/Ground" instance=ExtResource( 1 )]

[node name="Room2" parent="Terrain/Ground" instance=ExtResource( 1 )]
transform = Transform( -0.705583, 0, -0.708628, 0, 1, 0, 0.708628, 0, -0.705583, 28.5107, 7.32159, -29.0471 )

[node name="Room5" parent="Terrain/Ground" instance=ExtResource( 1 )]
transform = Transform( 0.71799, 0, -0.696054, 0, 1, 0, 0.696054, 0, 0.71799, 4.71394, 7.32159, -11.5516 )

[node name="Room3" parent="Terrain/Ground" instance=ExtResource( 2 )]

[node name="Tree" parent="Terrain" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 7.35, 0, 0, 0, 1, 23.8261, 3.29498, -12.4428 )

[node name="Tree2" parent="Terrain" instance=ExtResource( 3 )]
transform = Transform( -0.166717, 0, 0.986005, 0, 7.35, 0, -0.986005, 0, -0.166717, 15.5594, 3.29498, 20.0175 )

[node name="Boxes" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 0.826598, 0, -0.562793, 0, 1, 0, 0.562793, 0, 0.826598, 15.2414, -3.63001, -22.8722 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="bot" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.465025, 0, 0.885298, -0.00686889, 0.99997, -0.00360805, -0.885271, -0.00775884, -0.465011, 6.2614, 1.86753, -8.75094 )

[node name="Spatial" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20758, 1.30388, -40.2682 )

[node name="Env sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -3.0

[node name="Hills" type="Spatial" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="Hills"]
transform = Transform( 22.354, 0, 0, 0, 10.9874, 0, 0, 0, 9.66302, -30.4217, -3.44373, 22.8199 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Hills"]
transform = Transform( 15.4147, 0, 6.99811, 0, 10.9874, 0, -16.1891, 0, 6.66336, -30.4217, 2.02845, -27.7643 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Hills"]
transform = Transform( 15.4147, 0, 6.99811, 0, 10.9874, 0, -16.1891, 0, 6.66336, -30.4217, 2.02845, -0.373756 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Hills"]
transform = Transform( 15.3314, -1.14043, 6.96031, 1.59997, 10.928, 0.726367, -16.1891, 0, 6.66336, -9.49636, 2.02845, 37.5039 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Hills"]
transform = Transform( 20.3948, -0.382655, -3.94164, 1.59997, 10.928, 0.726367, 9.01063, -1.07432, 8.7926, -21.0756, 2.02845, 45.129 )
mesh = SubResource( 4 )
material/0 = null

[editable path="Player"]
