[gd_scene load_steps=22 format=2]

[ext_resource path="res://architecture/Drain pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://architecture/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://nature/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://shader_dev.tscn" type="PackedScene" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]
[ext_resource path="res://night.tres" type="Environment" id=6]
[ext_resource path="res://utility/gun.tscn" type="PackedScene" id=7]
[ext_resource path="res://bot.tscn" type="PackedScene" id=8]
[ext_resource path="res://particles.tscn" type="PackedScene" id=9]
[ext_resource path="res://nature/Wind.wav" type="AudioStream" id=10]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 500, 10, 500 )
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="PrismMesh" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.054902 )

[sub_resource type="CapsuleShape" id=6]
radius = 0.6
height = 2.0

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/hand:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.276485, -0.358211, -0.0438781 ), Vector3( 0.00400001, -0.037, 0.0861218 ) ]
}

[sub_resource type="CapsuleMesh" id=8]
radius = 0.4
mid_height = 2.0

[sub_resource type="PhysicsMaterial" id=9]
rough = true
absorbent = true

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.134963, 0.133912, 0.44157 )

[sub_resource type="CylinderMesh" id=11]

[node name="Spatial" type="Spatial"]

[node name="Terrain2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.47978, 0 )

[node name="Drain pipe2" parent="Terrain2" instance=ExtResource( 1 )]
transform = Transform( 0.617751, 0, -0.786374, 0, 1, 0, 0.786374, 0, 0.617751, 24.3958, -4.18913, -21.2537 )

[node name="Ground" type="CSGMesh" parent="Terrain2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.51072, 0 )
use_collision = true
mesh = SubResource( 3 )

[node name="Room" type="CSGBox" parent="Terrain2/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0310106, 7.32159, 0.0181417 )
width = 12.7948
height = 4.75914
depth = 8.40722

[node name="CSGBox2" type="CSGBox" parent="Terrain2/Ground/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2541, 0 )
operation = 2
width = 11.456
height = 4.46604
depth = 7.80231

[node name="CSGBox3" type="CSGBox" parent="Terrain2/Ground/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3277, -0.78738, 0 )
operation = 2
width = 3.65959
height = 3.55471
depth = 1.68275

[node name="Light" type="OmniLight" parent="Terrain2/Ground/Room"]
transform = Transform( 1, 0, 0, 0, -0.0051538, 0.999987, 0, -0.999987, -0.0051538, 0.187179, -1.88037, -0.422344 )
light_color = Color( 0.811765, 0.513726, 0.247059, 1 )
light_energy = 2.8
light_indirect_energy = 6.4
light_specular = 1.0
shadow_enabled = true
omni_range = 13.0842

[node name="Drain pipe" parent="Terrain2/Ground/Room" instance=ExtResource( 1 )]
transform = Transform( 0.951801, 0, -0.306718, 0, 1, 0, 0.306718, 0, 0.951801, 6.80115, -1.88758, -3.95384 )

[node name="Room2" type="CSGBox" parent="Terrain2/Ground"]
transform = Transform( 0.581191, 0, -0.813767, 0, 1, 0, 0.813767, 0, 0.581191, 5.70813, 7.37969, -11.4317 )
width = 12.7948
height = 4.75914
depth = 8.40722

[node name="CSGBox2" type="CSGBox" parent="Terrain2/Ground/Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2541, 0 )
operation = 2
width = 11.456
height = 4.46604
depth = 7.80231

[node name="CSGBox3" type="CSGBox" parent="Terrain2/Ground/Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3277, -0.78738, 0 )
operation = 2
width = 3.65959
height = 3.55471
depth = 1.68275

[node name="Light2" type="OmniLight" parent="Terrain2/Ground/Room2"]
transform = Transform( 0.581191, -0.813756, -0.00419399, 0, -0.0051538, 0.999987, -0.813767, -0.581183, -0.00299534, -2.18276, -1.93847, -1.21113 )
light_color = Color( 0.811765, 0.513726, 0.247059, 1 )
light_energy = 2.8
light_indirect_energy = 6.4
light_specular = 1.0
shadow_enabled = true
omni_range = 13.0842

[node name="Room3" parent="Terrain2/Ground" instance=ExtResource( 2 )]

[node name="Room4" type="CSGBox" parent="Terrain2/Ground"]
editor/display_folded = true
transform = Transform( -0.84618, 0, -0.532898, 0, 1, 0, 0.532898, 0, -0.84618, 27.1242, 7.37969, -28.4247 )
width = 12.7948
height = 4.75914
depth = 8.40722

[node name="CSGBox2" type="CSGBox" parent="Terrain2/Ground/Room4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2541, 0 )
operation = 2
width = 11.456
height = 4.46604
depth = 7.80231

[node name="CSGBox3" type="CSGBox" parent="Terrain2/Ground/Room4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3277, -0.78738, 0 )
operation = 2
width = 3.65959
height = 3.55471
depth = 1.68275

[node name="Light3" type="OmniLight" parent="Terrain2/Ground/Room4"]
transform = Transform( -0.997074, 0.076443, 0.000393977, 0, -0.0051538, 0.999987, 0.076444, 0.997061, 0.00513872, 0.0914955, -1.93847, 0.913559 )
light_color = Color( 0.811765, 0.513726, 0.247059, 1 )
light_indirect_energy = 6.4
light_specular = 1.0
shadow_enabled = true
omni_range = 13.0842

[node name="MeshInstance" type="MeshInstance" parent="Terrain2/Ground"]
transform = Transform( 22.354, 0, 0, 0, 10.9874, 0, 0, 0, 9.66302, -30.4217, 1.58721, 22.8199 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Terrain2/Ground"]
transform = Transform( 15.4147, 0, 6.99811, 0, 10.9874, 0, -16.1891, 0, 6.66336, -30.4217, 7.05939, -27.7643 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Terrain2/Ground"]
transform = Transform( 15.4147, 0, 6.99811, 0, 10.9874, 0, -16.1891, 0, 6.66336, -30.4217, 7.05939, -0.373756 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Terrain2/Ground"]
transform = Transform( 15.3314, -1.14043, 6.96031, 1.59997, 10.928, 0.726367, -16.1891, 0, 6.66336, -9.49636, 7.05939, 37.5039 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Terrain2/Ground"]
transform = Transform( 20.3948, -0.382655, -3.94164, 1.59997, 10.928, 0.726367, 9.01063, -1.07432, 8.7926, -21.0756, 7.05939, 45.129 )
mesh = SubResource( 4 )
material/0 = null

[node name="Tree" parent="Terrain2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 7.35, 0, 0, 0, 1, 23.8261, 3.29498, -12.4428 )

[node name="Tree2" parent="Terrain2" instance=ExtResource( 3 )]
transform = Transform( -0.166717, 0, 0.986005, 0, 7.35, 0, -0.986005, 0, -0.166717, 15.5594, 3.29498, 20.0175 )

[node name="Boxes" parent="Terrain2" instance=ExtResource( 4 )]
transform = Transform( 0.826598, 0, -0.562793, 0, 1, 0, 0.562793, 0, 0.826598, 15.2414, -3.63001, -22.8722 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 0.499395, 0, 0.866375, 0, 1, 0, -0.866375, 0, 0.499395, 10.881, 4.828, -5.111 )
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97054, 0 )
environment = ExtResource( 6 )
current = true
fov = 90.0

[node name="hand" type="Spatial" parent="Player/Camera"]
transform = Transform( 1, 0, 2.98023e-008, 0, 1, 0, -2.98023e-008, 0, 1, 0.00400001, -0.037, 0.0861218 )

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="Player/Camera/hand"]
transform = Transform( 0.0366218, 0, -0.999329, 0, 1, 0, 0.999329, 0, 0.0366218, -0.00676727, -0.158679, -0.489577 )
nodes/node_a = NodePath("../../..")
nodes/node_b = NodePath("../../../../Gun Dynamic")
collision/exclude_nodes = false
swing_span = 180.0
twist_span = 10.0
bias = 1.0
softness = 0.01
relaxation = 4.0

[node name="gun" parent="Player/Camera/hand" instance=ExtResource( 7 )]
transform = Transform( 0.049, 0, 0, 0, -1.7572e-008, 0.034, 0, -0.402, -1.48619e-009, -0.00388551, -0.00255537, -0.584092 )

[node name="ui" type="Control" parent="Player/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Player/Camera/ui"]
margin_right = 216.0
margin_bottom = 97.0
text = "---
"
align = 1
valign = 1
uppercase = true

[node name="Panel" type="Panel" parent="Player/Camera/ui"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.59415
margin_top = -127.822
margin_right = 265.594
margin_bottom = -9.8219
custom_styles/panel = SubResource( 5 )

[node name="Help" type="Label" parent="Player/Camera/ui/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.0
text = "WASD : MOVE
SPACE : JUMP
          F : FLASHLIGHT
  CLICK : SHOOT
LEFT CLICK : AIM        - 
"
align = 1
valign = 1
autowrap = true

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-007, -1, 0, 1, -1.62921e-007, 0, 0, 0 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/aim = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-007, -1, 0, 1, -1.62921e-007, 0, -0.289302, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="bot" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.465025, 0, 0.885298, -0.00686889, 0.99997, -0.00360805, -0.885271, -0.00775884, -0.465011, 6.2614, 1.86753, -8.75094 )

[node name="Gun Dynamic" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( -0.0153912, 0.185066, 0.982606, 0.0342649, 0.982242, -0.184461, -0.999294, 0.0308298, -0.0214592, 10.513, 2.21708, -5.69315 )
visible = false
physics_material_override = SubResource( 9 )
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Gun Dynamic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.375562 )
shape = SubResource( 10 )

[node name="CSGMesh" type="CSGMesh" parent="Gun Dynamic"]
transform = Transform( 0.0310325, 0, 0, 0, -1.62921e-007, -0.0420421, 0, 0.387698, -2.65555e-009, 0, 0, -0.336566 )
mesh = SubResource( 11 )

[node name="CSGMesh2" type="CSGMesh" parent="Gun Dynamic"]
transform = Transform( 0.0310325, 0, 0, 0, -3.17337e-007, -0.0818897, 0, 0.107022, -7.3305e-010, 0, -0.0558445, 0.0898399 )
mesh = SubResource( 11 )

[node name="CSGMesh5" type="CSGMesh" parent="Gun Dynamic"]
transform = Transform( 0.0257344, 0, 0, 0, -2.45379e-007, -0.0633208, 0, 0.285727, -1.9571e-009, 0, -0.0296297, -0.235138 )
mesh = SubResource( 11 )

[node name="CSGMesh4" type="CSGMesh" parent="Gun Dynamic"]
transform = Transform( 0.0310325, 0, 0, 0, -0.0978192, -0.0225965, 0, 0.020398, -0.0516995, 0, -0.100367, -0.0700169 )
mesh = SubResource( 11 )

[node name="CSGMesh3" type="CSGMesh" parent="Gun Dynamic"]
transform = Transform( 0.0310325, 0, 0, 0, -5.07631e-007, -0.130995, 0, 0.0703418, -4.81808e-010, 0, -0.0558445, 0.259858 )
mesh = SubResource( 11 )

[node name="Spatial" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20758, 1.30388, -12.2272 )
visible = false

[node name="Env sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -3.0
autoplay = true
