[gd_scene load_steps=13 format=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="ParticlesMaterial" id=2]
flag_align_y = true
spread = 56.37
initial_velocity = 100.0
angular_velocity_random = 0.12
scale_random = 1.0

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 5, 0.1 )

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id=5]

[sub_resource type="VisualShaderNodeScalarConstant" id=6]
constant = 0.3

[sub_resource type="VisualShaderNodeScalarOp" id=7]
operator = 2

[sub_resource type="VisualShaderNodeColorConstant" id=8]

[sub_resource type="VisualShader" id=9]
code = "shader_type spatial;
render_mode ambient_light_disabled;




void vertex() {
// Output:0

}

void fragment() {
// Color:7
	vec3 n_out7p0;
	float n_out7p1;
	n_out7p0 = vec3(1.000000,1.000000,1.000000);
	n_out7p1 = 1.000000;

// Scalar:5
	float n_out5p0;
	n_out5p0 = 0.300000;

// Input:2
	vec3 n_out2p0;
	n_out2p0 = vec3(UV,0.0);

// VectorDecompose:3
	float n_out3p0;
	float n_out3p1;
	float n_out3p2;
	n_out3p0 = n_out2p0.x;
	n_out3p1 = n_out2p0.y;
	n_out3p2 = n_out2p0.z;

// ScalarOp:6
	float n_out6p0;
	n_out6p0 = n_out5p0 * n_out3p0;

// Output:0
	ALBEDO = n_out7p0;
	ALPHA = n_out6p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 109.5, -41 )
flags/ambient_light_disabled = true
nodes/fragment/0/position = Vector2( 600, 80 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( -200, 220 )
nodes/fragment/3/node = SubResource( 5 )
nodes/fragment/3/position = Vector2( 0, 200 )
nodes/fragment/5/node = SubResource( 6 )
nodes/fragment/5/position = Vector2( 40, 80 )
nodes/fragment/6/node = SubResource( 7 )
nodes/fragment/6/position = Vector2( 320, 180 )
nodes/fragment/7/node = SubResource( 8 )
nodes/fragment/7/position = Vector2( 300, 60 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 0, 3, 0, 6, 1, 5, 0, 6, 0, 6, 0, 0, 1, 7, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="CubeMesh" id=11]

[sub_resource type="Curve" id=12]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Spatial" type="Spatial"]

[node name="Long Explotion Sparks" type="Particles" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-009, 0.1, 0, -0.1, -4.37114e-009, 0, 0, -0.0637007 )
material_override = SubResource( 1 )
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Smoke" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727533, 0, 9.6575 )
material_override = SubResource( 10 )
amount = 50
lifetime = 6.0
mesh = SubResource( 11 )
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_align_y = true
spread = 0.0
gravity = Vector3( 0, 1, 0 )
angular_velocity = 0.807843
radial_accel = 0.3
radial_accel_random = 1.0
tangential_accel = 1.0
tangential_accel_random = 1.0
damping = 0.3
damping_random = 1.0
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
hue_variation_curve = SubResource( 12 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.969146, 0.246489, 0, -0.246489, 0.969146, 0, 11.5597, 20.738 )
